{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=159487; Server=localhost; Database=TheNightingalesSingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:53177/api/", //kullanacaðýnýz servisin urlini giriyorsunuz
  "ApiKey": ""// varsa servisin apikey ini giriyorsunuz bu projede apikey bulunmadýðýndan dolayý boþ býrakýyorum
}
